<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <!-- Permitir HTTP especificamente para seu IP -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">192.168.15.27</domain>
    </domain-config>
</network-security-config>
